apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3trungnd10
  # AWS_PROFILE: udacity_learning_3_ok
  AWS_REGION: us-east-2
  JWT_SECRET: trungnd10
  POSTGRESS_DB: udacity
  POSTGRESS_HOST: udacity2.cezq6sexuctn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config