apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  # POSTGRES_USERNAME: cG9zdGdyZXMK
  # POSTGRES_PASSWORD: MTIzNDU2NzgK
  # remove last 'K'
  # add '=' at last
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU2Nzg=
