apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3trungnd10
  AWS_PROFILE: udacity
  AWS_DEFAULT_REGION: us-east-2
  AWS_REGION: us-east-2
  JWT_SECRET: trungnd10
  POSTGRES_DB: udacity
  POSTGRES_HOST: database-1.c57wdaadqaia.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config